<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08083d23c1246a5a7cae9a52c95e220" Name="Diagram1">
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AnswerShopInfo" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AreaShop" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Brand" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReCheckStatus" Width="1.5" PointX="6.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.RecheckStatusDtl" Width="1.5" PointX="2" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Shop" Width="1.5" PointX="4.625" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.sysdiagrams" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Tenant" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.TenantMemberTypeCharge" Width="1.5" PointX="8.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.TenantSimple" Width="1.5" PointX="10.875" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfoBrand" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfoObject" Width="1.5" PointX="4.625" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfo" Width="1.5" PointX="6.875" PointY="15.625" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.RoleType" Width="1.5" PointX="9.375" PointY="17.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Area" Width="1.5" PointX="2.125" PointY="4.125" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Group" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Project" Width="1.5" PointX="9" PointY="13.5" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.HiddenColumn" Width="1.5" PointX="4.375" PointY="3.625" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReportFileActionLog" Width="1.5" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReportFile" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AppealFile" Width="1.5" PointX="12.125" PointY="0.875" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Appeal" Width="1.5" PointX="12" PointY="3.625" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Subject" Width="1.5" PointX="6.5" PointY="9.625" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectFile" Width="1.5" PointX="8.375" PointY="9.25" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectInspectionStandard" Width="1.5" PointX="11.625" PointY="8.25" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectLossResult" Width="2.625" PointX="5" PointY="6.625" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Label" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.LabelObject" Width="1.5" PointX="10.875" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>