<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08083d23c1246a5a7cae9a52c95e220" Name="Diagram1">
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AnswerShopConsultant" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AnswerShopConsultantScore" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AnswerShopConsultantSubjectLink" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AppealFile" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Area" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AreaShop" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Brand" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Group" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.HiddenColumn" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Label" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.LabelObject" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ProjectShopExamType" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.RecheckStatusDtl" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReportFile" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReportFileActionLog" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.RoleType" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Shop" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectFile" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectInspectionStandard" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectLossResult" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.sysdiagrams" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Tenant" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.TenantMemberTypeCharge" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.TenantSimple" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfo" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfoBrand" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.UserInfoObject" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Project" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Appeal" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AppealSet" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.SubjectScoreItem" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReCheckStatus" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.ReCheck" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.AnswerShopInfo" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Answer" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="com.yrtech.SurveyDAL.Subject" Width="1.5" PointX="19.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>