<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="comyrtechsurveyModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="PhotoScore" ColumnName="PhotoScore" />
          <ScalarProperty Name="InspectionStandardResult" ColumnName="InspectionStandardResult" />
          <ScalarProperty Name="FileResult" ColumnName="FileResult" />
          <ScalarProperty Name="LossResult" ColumnName="LossResult" />
          <ScalarProperty Name="ShopConsultantResult" ColumnName="ShopConsultantResult" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerShopConsultant">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.AnswerShopConsultant">
        <MappingFragment StoreEntitySet="AnswerShopConsultant">
          <ScalarProperty Name="ConsultantId" ColumnName="ConsultantId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ConsultantName" ColumnName="ConsultantName" />
          <ScalarProperty Name="ConsultantType" ColumnName="ConsultantType" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerShopInfo">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.AnswerShopInfo">
        <MappingFragment StoreEntitySet="AnswerShopInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="TeamLeaderName" ColumnName="TeamLeaderName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeleteFileLog">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.DeleteFileLog">
        <MappingFragment StoreEntitySet="DeleteFileLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectShop">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.ProjectShop">
        <MappingFragment StoreEntitySet="ProjectShop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopShortName" ColumnName="ShopShortName" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="UseChk" ColumnName="UseChk" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopSubjectTypeExam">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.ShopSubjectTypeExam">
        <MappingFragment StoreEntitySet="ShopSubjectTypeExam">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ShopSubjectTypeExamId" ColumnName="ShopSubjectTypeExamId" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="SubjectTypeExamId" ColumnName="SubjectTypeExamId" />
          <ScalarProperty Name="SubjectRecheckTypeId" ColumnName="SubjectRecheckTypeId" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="Implementation" ColumnName="Implementation" />
          <ScalarProperty Name="CheckPoint" ColumnName="CheckPoint" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="AdditionalDesc" ColumnName="AdditionalDesc" />
          <ScalarProperty Name="InspectionDesc" ColumnName="InspectionDesc" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectFile">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectFile">
        <MappingFragment StoreEntitySet="SubjectFile">
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectInspectionStandard">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectInspectionStandard">
        <MappingFragment StoreEntitySet="SubjectInspectionStandard">
          <ScalarProperty Name="InspectionStandardId" ColumnName="InspectionStandardId" />
          <ScalarProperty Name="InspectionStandardName" ColumnName="InspectionStandardName" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectLossResult">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectLossResult">
        <MappingFragment StoreEntitySet="SubjectLossResult">
          <ScalarProperty Name="LossResultId" ColumnName="LossResultId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="LossResultName" ColumnName="LossResultName" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectRecheckType">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectRecheckType">
        <MappingFragment StoreEntitySet="SubjectRecheckType">
          <ScalarProperty Name="RecheckTypeId" ColumnName="RecheckTypeId" />
          <ScalarProperty Name="RecheckTypeName" ColumnName="RecheckTypeName" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectType">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectType">
        <MappingFragment StoreEntitySet="SubjectType">
          <ScalarProperty Name="SubjectTypeId" ColumnName="SubjectTypeId" />
          <ScalarProperty Name="SubjectTypeName" ColumnName="SubjectTypeName" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypeExam">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectTypeExam">
        <MappingFragment StoreEntitySet="SubjectTypeExam">
          <ScalarProperty Name="SubjectTypeExamId" ColumnName="SubjectTypeExamId" />
          <ScalarProperty Name="SubjectTypeExamName" ColumnName="SubjectTypeExamName" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTypeScoreRegion">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.SubjectTypeScoreRegion">
        <MappingFragment StoreEntitySet="SubjectTypeScoreRegion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SubjectTypeId" ColumnName="SubjectTypeId" />
          <ScalarProperty Name="LowestScore" ColumnName="LowestScore" />
          <ScalarProperty Name="FullScore" ColumnName="FullScore" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenant">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="TenantName" ColumnName="TenantName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="com.yrtech.surveyModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="UseChk" ColumnName="UseChk" />
          <ScalarProperty Name="InUserId" ColumnName="InUserId" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="ModifyUserId" ColumnName="ModifyUserId" />
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>